MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=tutorial
MYSQL_USER=foo
MYSQL_PASSWORD=bar

APP_ENV=dev
APP_SECRET=5373e76234ff791086e1f44b60acdb08

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
